1387758876817	Delete element
1387759164581	Delete element
1387760239277	Delete element
1387760328528	Move file
1387760348884	Move 1 resources to 'META-INF'
1387761919415	Move 1 resources to 'META-INF'
1387762061071	Move 1 resources to 'META-INF'
1387762198546	Delete elements
1387762312444	Move 1 resources to 'META-INF'
1387763130186	Copy file
1387763734670	Move 1 resources to 'META-INF'
1387763809144	Delete element
1387763896868	Move 1 resources to 'META-INF'
1387763921781	Delete element
1387847940793	Extract method 'criarDepositoInicial'
1387896245623	Copy file
1387896610098	Delete element
1387896944424	Move 'contas-dataset.xml' to 'datasets'
1387897030972	Move 'contas-dataset.xml' to 'EstudoDeCaso'
1387921082015	Rename package 'com.unisul.tcc.selenium'
1387922293795	Delete element
1387996189370	Delete element
1388011603764	Delete element
1388011693598	Delete elements
1388011823713	Delete element
1388012358686	Delete element
1388022355808	Delete element
1388022481565	Delete element
1388022500278	Delete element
